{
  "name": "@orbis-cascade/primo-explore-login-backgrounds",
  "version": "1.1.0",
  "description": "Adds rotating background images to primo's standalone login screen.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alliance-pcsg/primo-explore-login-backgrounds.git"
  },
  "keywords": [
    "library",
    "catalog",
    "discovery",
    "primo",
    "primo-explore",
    "exlibris"
  ],
  "author": "Nick Budak <nbudak@princeton.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alliance-pcsg/primo-explore-login-backgrounds/issues"
  },
  "homepage": "https://github.com/alliance-pcsg/primo-explore-login-backgrounds#readme",
  "scripts": {}
}
